{
    "cmake.sourceDirectory": "C:/Users/lenova/development/culicidaelab/windows/flutter",
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}